<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>2022.7.22 - Scarecrow</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Scarecrow"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Scarecrow"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta description="核心词汇"><meta property="og:type" content="blog"><meta property="og:title" content="Scarecrow"><meta property="og:url" content="https://nestifyod.github.io/"><meta property="og:site_name" content="Scarecrow"><meta property="og:description" content="核心词汇"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://cdn.fygod.xyz/uploads/2022/07/12/1/1657604799/uepA9F8n_avatar1.png"><meta property="article:published_time" content="2022-07-22T01:55:40.000Z"><meta property="article:modified_time" content="2022-07-22T10:56:28.573Z"><meta property="article:author" content="fygod"><meta property="article:tag" content="核心词汇"><meta property="article:tag" content="同义替换"><meta property="article:tag" content="看看就好"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://cdn.fygod.xyz/uploads/2022/07/12/1/1657604799/uepA9F8n_avatar1.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://nestifyod.github.io/2022/07/22/2022-7-22/"},"headline":"Scarecrow","image":["https://cdn.fygod.xyz/uploads/nestifyod.github.io/image-3-compressed.jpg"],"datePublished":"2022-07-22T01:55:40.000Z","dateModified":"2022-07-22T10:56:28.573Z","author":{"@type":"Person","name":"fygod"},"description":"核心词汇"}</script><link rel="canonical" href="https://nestifyod.github.io/2022/07/22/2022-7-22/"><link rel="icon" href="/img/favicon.svg"><meta name="referrer" content="no-referrer-when-downgrade"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="/js/globalUtils.js"></script><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><meta name="generator" content="Hexo 5.0.2"></head><body class="is-3-column has-navbar-fixed-top"><nav class="navbar navbar-main is-fixed-top"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Scarecrow" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/album">Album</a><a class="navbar-item" href="/message">Message</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="My Forum" href="https://forum.fygod.xyz"><i class="fas fa-torii-gate"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="My Share" href="https://onedrive.fygod.xyz"><i class="fas fa-crow"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="/js/theme-setting.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><!--!--><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://cdn.fygod.xyz/uploads/nestifyod.github.io/image-3-compressed.jpg" alt="2022.7.22"></span></div><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><i class="far fa-calendar-plus"> </i>2022-07-22  <span class="level-item"><i class="far fa-clock"> </i>8 m  <i class="fas fa-pencil-alt"> </i>1.2 k</span><span class="level-item twikoo_visitors" id="/2022/07/22/2022-7-22/" data-flag-title="2022.7.22"><i class="far fa-eye"></i>&nbsp;&nbsp;<span id="twikoo_visitors"><i class="fa fa-spinner fa-spin"></i></span>&nbsp;visits</span></div></div><h1 class="title is-3 is-size-4-mobile">2022.7.22</h1><div class="content">  <!-- - 阅读刷题计划
  - 写作登月计划
  - 口语准备计划 -->


<h2 id="核心词汇"><a href="#核心词汇" class="headerlink" title="核心词汇"></a>核心词汇</h2><a id="more"></a>

<p><strong>conspiracy &#x2F;kənˈspɪrəsi&#x2F; 密谋策划</strong><br>conceive 构想，怀孕<br>perceive 感知<br>deceive 欺骗<br>decisive 决定性的<br>conviction 信念<br>convince 说服，使确信<br>convenience 方便<br>versatile 多才多艺的<br>medium 中等的，媒介<br>media 媒体（plural）<br><strong>thereby 从而</strong><br>sacrifice 牺牲<br>strike 罢工，打击<br><strong>pre-emptive 先发制人</strong><br>evade 逃避<br>strategic 战略上的<br>religious 宗教的<br>comprehensively 全面地<br>comprehension 理解力，领悟能力<br><strong>serendipity &#x2F;ˌserənˈdɪpəti&#x2F; 偶然</strong><br>cumulative 积累的，逐渐的<br><strong>swell 膨胀，增长，很愉快的</strong><br>dwell 居住，栖息<br><strong>ingenious 巧妙的</strong><br>indigenous 本土的<br><strong>methodical &#x2F;məˈθɑdɪk&#x2F; 有条不紊的，井然有序的</strong><br><strong>shrewd &#x2F;ʃrud&#x2F; 精明的，敏锐的</strong><br><strong>outrun 逃脱</strong><br>rivals 竞争对手<br>confer 授予，协商<br>conference 研讨会<br>reference 参考<br>coincide 符合，一致，同时发生<br>coincidence 巧合<br>phenomenon 现象，迹象，非凡的人<br><strong>phenomenally &#x2F;fə’nɒmɪnəli&#x2F; 了不起的</strong><br><strong>refrain 克制，避免</strong><br><strong>excavations &#x2F;ˌekskəˈveɪʃ&#x2F; 挖掘，开凿</strong><br>expenditure 开支<br>excessive 过度的<br><strong>prohibitively 价格高到离谱的</strong><br>point out 指出<br>prohibit 禁止<br>exhibition 展览<br><strong>exposition 展览会</strong><br>exploration 探索，勘探<br>exposure 暴露<br>explode 爆炸 v.<br>explosion 爆炸 n.</p>
<h2 id="同义替换"><a href="#同义替换" class="headerlink" title="同义替换"></a>同义替换</h2><p>目的，意图 goal，target，intention，purpose<br>计划，打算 scheme，strategy，design，plan，schedule<br>复原 revert，recover，resume，renew<br>积累 cumulative，accumulative，snowballing，swelling<br>提出，指出 propound，point out，raise，propose，suggest<br>开采，挖掘 excavation，dig，mining<br>发掘 explore，discover，excavation</p>
<h2 id="看看就好"><a href="#看看就好" class="headerlink" title="看看就好"></a>看看就好</h2><p>manhunt 搜捕<br>meadows 草甸<br>stadium 体育场馆<br><strong>venue 场地，地点</strong><br>revenue 收益，税收<br>income 收入<br>acoustics 声学，音响，音质<br>purpose 意图，目的<br>intention 打算，计划<br>fabric 织物<br>fabulous 极好的<br>intriguing 有趣的<br>impressive 印象深刻的<br>imperative 强制的，紧迫的<br><strong>insulate 绝缘</strong><br>revert 还原，复原<br>convert 转换<br>invert 反转<br><strong>arena 竞技场</strong><br>depot 仓库<br>incorporate 合并（incorporate into your life 并入你的生活）<br><strong>charismatic 有超凡魅力的</strong><br>resume 简历，复原<br>fortress 要塞<br>fortification 防御工事<br>fort 堡垒，要塞<br>strategic alliance 战略联盟<br>religious conviction 宗教信仰<br>decisive victory 决定性的胜利<br>widespread conspiracy 广泛的阴谋<br>comprehensively defeated 全面击溃<br><strong>affix 词缀</strong><br><strong>hymn 圣歌</strong><br>organisms 机体，生物<br><strong>caissons 盒子</strong><br>dip 蘸，浸泡</p>
<h2 id="阅读刷题计划"><a href="#阅读刷题计划" class="headerlink" title="阅读刷题计划"></a>阅读刷题计划</h2><h3 id="总结题"><a href="#总结题" class="headerlink" title="总结题"></a>总结题</h3><h4 id="J17T1P2-Q18-22"><a href="#J17T1P2-Q18-22" class="headerlink" title="J17T1P2 Q18-22"></a>J17T1P2 Q18-22</h4><blockquote>
<p>Complete the summary below. Choose ONE WORD ONLY from the passage for each answer.</p>
</blockquote>
<p><img src="https://cdn.fygod.xyz/uploads/nestifyod.github.io/Screenshot%202022-07-22%20111851.jpg"></p>
<p>It <strong>became a fortress</strong> with four towers after the fifth century, and was <strong>then transformed into a village</strong> containing more than 200 houses. </p>
<p>was converted first into a 18._____ </p>
<p>答案：fortress</p>
<h4 id="J17T1P3-Q27-31"><a href="#J17T1P3-Q27-31" class="headerlink" title="J17T1P3 Q27-31"></a>J17T1P3 Q27-31</h4><blockquote>
<p>Complete the summary using the list of phrases, A-J, below. Write the correct letter, A-J, in boxes 27–31 on your answer sheet.</p>
</blockquote>
<p><img src="https://cdn.fygod.xyz/uploads/nestifyod.github.io/Screenshot%202022-07-22%20131049.jpg"></p>
<p>After his father was executed by the Parliamentarians in 1649, the young Charles II <strong>sacrificed one of the very principles his father had died for and did a deal with the Scots</strong>, thereby accepting Presbyterianism* as the national religion in return for being crowned King of Scots.</p>
<p>Charles II’s father was executed by the Parliamentarian forces in 1649. Charles II then formed a 27._____ with the Scots, and in order to become King of Scots, he abandoned an important 28._____ that was held by his father and had contributed to his father’s death.</p>
<p>答案：strategic alliance，religious conviction</p>
<p><strong>After being comprehensively defeated</strong> on the meadows outside the city by the Parliamentarian army, the 21-year-old king found himself the subject of a national manhunt, with a huge sum offered for his capture.   </p>
<p>The battle led to a 29._____ for the Parliamentarians and Charles had to flee for his life. </p>
<p>答案：decisive victory</p>
<h4 id="J17T2P3-Q37-40"><a href="#J17T2P3-Q37-40" class="headerlink" title="J17T2P3 Q37-40"></a>J17T2P3 Q37-40</h4><blockquote>
<p>Complete the summary using the list of words, A-G, below. Write the correct letter, A-G, in boxes 37-40 on your answer sheet.</p>
</blockquote>
<p><img src="https://cdn.fygod.xyz/blog/nest/2022-07-22T07:57:24.png"></p>
<p>The solution to both these problems was the invention of the brilliantly simple yet phenomenally successful <strong>Post-It note</strong>. Such examples give lie to the claim that <strong>ingenious, designing minds are responsible for human creativity and invention</strong>.</p>
<p>There is also often an element of 39._____ , for example, the coincidence of ideas that led to the invention of the Post-It note.</p>
<p>答案：luck（ingenious 巧妙，精妙，含运气成分）</p>
<p>Just like Darwin’s <strong>Law of Natural Selection</strong>, the Law of Effect involves an entirely mechanical process of variation and selection, <strong>without any end objective in sight</strong>.</p>
<p>There may be no clear 40._____ involved, but merely a process of variation and selection. </p>
<p>答案：goals（without any end objective in sight 看不到任何最终目标）</p>
<h4 id="J17T3P3-Q36-40"><a href="#J17T3P3-Q36-40" class="headerlink" title="J17T3P3 Q36-40"></a>J17T3P3 Q36-40</h4><blockquote>
<p>Complete the summary using the list of phrases, A-J, below. Write the correct letter, A-J, in boxes 36-40 on your answer sheet.</p>
</blockquote>
<p><img src="https://cdn.fygod.xyz/blog/nest/2022-07-22T08:38:37.png"></p>
<p>He describes the use of caissons, which enable workers to <strong>dig down for considerable distances</strong>, often below the water table, until they reach bedrock.</p>
<p>A particularly enjoyable part of the chapter was Barr’s account of how foundations are built. He describes not only how 39._____ are made possible by the use of caissons, …</p>
<p>答案：dip excavations（本人觉得此题迷惑性很强，great和considerable同义本没错，但是题目中问的是距离具体为长度而非深度，所以dip excavations更为准确，更深的挖掘）</p>
<h4 id="J17T4P2-Q19-22"><a href="#J17T4P2-Q19-22" class="headerlink" title="J17T4P2 Q19-22"></a>J17T4P2 Q19-22</h4><blockquote>
<p>Complete the summary below. Choose ONE WORD from the passage for each answer.</p>
</blockquote>
<p><img src="https://cdn.fygod.xyz/blog/nest/2022-07-22T09:14:56.png"></p>
<h4 id="J17T4P2-Q19-22-1"><a href="#J17T4P2-Q19-22-1" class="headerlink" title="J17T4P2 Q19-22"></a>J17T4P2 Q19-22</h4><blockquote>
<p>Complete the summary below. Choose ONE WORD ONLY from the passage for each answer.</p>
</blockquote>
<p><img src="https://cdn.fygod.xyz/blog/nest/2022-07-22T09:33:57.png"></p>
<p><strong>WELL DONE!</strong></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>2022.7.22</p><p><a href="https://nestifyod.github.io/2022/07/22/2022-7-22/">https://nestifyod.github.io/2022/07/22/2022-7-22/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><a href="https://nestifyod.github.io"><p>fygod</p></a></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2022-07-22</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2022-07-22</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/css/share.min.css"><div class="social-share"></div><script src="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="https://cdn.fygod.xyz/uploads/2022/07/12/1/1657614012/HfL9f3IT_alipay.png" alt="Alipay"></span></a><a class="button donate" href="https://www.buymeacoffee.com/2226762795G" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="https://cdn.fygod.xyz/uploads/2022/07/12/1/1657614012/pGLC5FUz_wechatpay.png" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/07/22/SQL%20%E6%9F%A5%E8%AF%A2%E4%BC%98%E5%8C%96%E5%99%A8%E6%B5%85%E6%9E%90%2001/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">SQL 查询优化器浅析 01</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/07/21/%E6%B5%81%E5%AF%86%E7%A0%81%E4%B8%8E%E5%88%86%E7%BB%84%E5%8A%A0%E5%AF%86/"><span class="level-item">流密码与分组加密</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--><div class="card"><div class="card-content"><div class="title is-5">Comments</div><div class="content twikoo" id="twikoo"></div><script src="https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js"></script><script>twikoo.init({
      envId: 'scarecrow-3gtq09l6aaf769e2'
    });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://cdn.fygod.xyz/uploads/2022/07/12/1/1657604799/uepA9F8n_avatar1.png" alt="fygod"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">fygod</p><p class="is-size-6 is-block">Apprentice</p><p class="is-size-6 justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Grand Rapids</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">27</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">7</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">52</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/nestifyod" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/nestifyod"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://www.facebook.com/profile.php?id=100083473922652"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:fy2226762795@out.com"><i class="fa fa-envelope"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com/threeCoffins"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Music" href="https://music.fygod.xyz"><i class="fab fa-spotify"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="is-flex is-mobile" href="#核心词汇"><span class="mr-2">1</span><span>核心词汇</span></a></li><li><a class="is-flex is-mobile" href="#同义替换"><span class="mr-2">2</span><span>同义替换</span></a></li><li><a class="is-flex is-mobile" href="#看看就好"><span class="mr-2">3</span><span>看看就好</span></a></li><li><a class="is-flex is-mobile" href="#阅读刷题计划"><span class="mr-2">4</span><span>阅读刷题计划</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#总结题"><span class="mr-2">4.1</span><span>总结题</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#J17T1P2-Q18-22"><span class="mr-2">4.1.1</span><span>J17T1P2 Q18-22</span></a></li><li><a class="is-flex is-mobile" href="#J17T1P3-Q27-31"><span class="mr-2">4.1.2</span><span>J17T1P3 Q27-31</span></a></li><li><a class="is-flex is-mobile" href="#J17T2P3-Q37-40"><span class="mr-2">4.1.3</span><span>J17T2P3 Q37-40</span></a></li><li><a class="is-flex is-mobile" href="#J17T3P3-Q36-40"><span class="mr-2">4.1.4</span><span>J17T3P3 Q36-40</span></a></li><li><a class="is-flex is-mobile" href="#J17T4P2-Q19-22"><span class="mr-2">4.1.5</span><span>J17T4P2 Q19-22</span></a></li><li><a class="is-flex is-mobile" href="#J17T4P2-Q19-22-1"><span class="mr-2">4.1.6</span><span>J17T4P2 Q19-22</span></a></li></ul></li></ul></li></ul></div></div><style>.menu-list > li > a.is-active + .menu-list { display: block; }.menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Scarecrow" height="28"></a><p class="size-small"><span>&copy; 2022 fygod</span>  Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a> &amp; <a href="https://github.com/removeif/hexo-theme-amazing" target="_blank">Amazing</a> <br><span><span id="statistic-times">loading...</span><script>function createTime(time) {
            var n = new Date(time);
            now.setTime(now.getTime() + 250),
                days = (now - n) / 1e3 / 60 / 60 / 24,
                dnum = Math.floor(days),
                hours = (now - n) / 1e3 / 60 / 60 - 24 * dnum,
                hnum = Math.floor(hours),
            1 == String(hnum).length && (hnum = "0" + hnum),
                minutes = (now - n) / 1e3 / 60 - 1440 * dnum - 60 * hnum,
                mnum = Math.floor(minutes),
            1 == String(mnum).length && (mnum = "0" + mnum),
                seconds = (now - n) / 1e3 - 86400 * dnum - 3600 * hnum - 60 * mnum,
                snum = Math.round(seconds),
            1 == String(snum).length && (snum = "0" + snum),
                document.getElementById("statistic-times").innerHTML = "Site from <strong>"+time.split(" ")[0].replace(/\//g,".")+"</strong> has existed <strong>" + dnum + "</strong> d <strong>" + hnum + "</strong> h <strong>" + mnum + "</strong> m <strong>" + snum + "</strong> s！";
        }var now = new Date();setInterval("createTime('2022/5/20 00:00:00')", 250,"");</script><br></span><div class="size-small"><span>Thx <strong><span id="busuanzi_value_site_uv">99+</span></strong> users <strong><span id="busuanzi_value_site_pv">99+</span></strong> visited！</span></div></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/removeif/hexo-theme-amazing"><i class="fab fa-github"></i></a></p></div><div class="sideMusic"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="/js/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script><meting-js style="width: auto;height: 2000px;" server="netease" type="playlist" id="7535198530" theme="#2980b9" loop="all" autoplay="false" order="list" storageName="aplayer-setting" lrctype="0" list-max-height="400px" fixed="true"></meting-js></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" async></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdnjs.loli.net/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script><script type="text/javascript">var pjax = new Pjax({
            elements: "a",//代表点击链接就更新
            selectors: [  //代表要更新的节点
                ".section",
                "title"
            ],
            cache: true,
            cacheBust:false
        })

        function loadBusuanzi(){
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js", function () {});
        }

        function loadMathJax() { //加载mathjax
            $.getScript("//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML", function () {
                MathJax.Hub.Config({ tex2jax: { inlineMath: [['$', '$'], ['\(', '\)']] } });
                var math = document.getElementsByClassName("entry-content")[0];
                MathJax.Hub.Queue(["Typeset", MathJax.Hub, math]);
            });
        };

        // 开始 PJAX 执行的函数
        document.addEventListener('pjax:send', function () {
        });
        
        // PJAX 完成之后执行的函数，可以和上面的重载放在一起
        document.addEventListener('pjax:complete', function () {
            $(".section").css({opacity:1});
            if(false){
                $.getScript('/js/comment-issue-data.js',function(){loadIssueData('undefined','undefined','undefined','undefined',undefined);});
            }
            if(false){
                loadMathJax();
            }
            loadMainJs(jQuery, window.moment, window.ClipboardJS, window.IcarusThemeSettings);
            loadBackTop();
            loadBusuanzi();
            if(typeof loadBanner == 'function'){
                loadBanner();
            }
        });</script></body></html>