<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>2022.7.23 - Scarecrow</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Scarecrow"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Scarecrow"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta description="核心词汇"><meta property="og:type" content="blog"><meta property="og:title" content="Scarecrow"><meta property="og:url" content="https://nestifyod.github.io/"><meta property="og:site_name" content="Scarecrow"><meta property="og:description" content="核心词汇"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://cdn.fygod.xyz/uploads/2022/07/12/1/1657604799/uepA9F8n_avatar1.png"><meta property="article:published_time" content="2022-07-23T02:58:02.000Z"><meta property="article:modified_time" content="2022-07-23T08:44:03.980Z"><meta property="article:author" content="fygod"><meta property="article:tag" content="核心词汇"><meta property="article:tag" content="同义替换"><meta property="article:tag" content="看看就好"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://cdn.fygod.xyz/uploads/2022/07/12/1/1657604799/uepA9F8n_avatar1.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://nestifyod.github.io/2022/07/23/2022-7-23/"},"headline":"Scarecrow","image":["https://cdn.fygod.xyz/uploads/2022/07/23/1/1658534263/fBN59GcH_wallhaven-28mpg6-compressed.jpg"],"datePublished":"2022-07-23T02:58:02.000Z","dateModified":"2022-07-23T08:44:03.980Z","author":{"@type":"Person","name":"fygod"},"description":"核心词汇"}</script><link rel="canonical" href="https://nestifyod.github.io/2022/07/23/2022-7-23/"><link rel="icon" href="/img/favicon.svg"><meta name="referrer" content="no-referrer-when-downgrade"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="/js/globalUtils.js"></script><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><meta name="generator" content="Hexo 5.0.2"></head><body class="is-3-column has-navbar-fixed-top"><nav class="navbar navbar-main is-fixed-top"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Scarecrow" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/album">Album</a><a class="navbar-item" href="/message">Message</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="My Forum" href="https://forum.fygod.xyz"><i class="fas fa-torii-gate"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="My Share" href="https://onedrive.fygod.xyz"><i class="fas fa-crow"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="/js/theme-setting.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><!--!--><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://cdn.fygod.xyz/uploads/2022/07/23/1/1658534263/fBN59GcH_wallhaven-28mpg6-compressed.jpg" alt="2022.7.23"></span></div><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><i class="far fa-calendar-plus"> </i>2022-07-23  <span class="level-item"><i class="far fa-clock"> </i>4 m  <i class="fas fa-pencil-alt"> </i>0.6 k</span><span class="level-item twikoo_visitors" id="/2022/07/23/2022-7-23/" data-flag-title="2022.7.23"><i class="far fa-eye"></i>&nbsp;&nbsp;<span id="twikoo_visitors"><i class="fa fa-spinner fa-spin"></i></span>&nbsp;visits</span></div></div><h1 class="title is-3 is-size-4-mobile">2022.7.23</h1><div class="content"><h2 id="核心词汇"><a href="#核心词汇" class="headerlink" title="核心词汇"></a>核心词汇</h2><a id="more"></a>

<p>expertise 专业知识<br>evolve 逐渐形成，逐步发展，逐渐演变<br>embodied 呈现，具体表达（embody的过去式及过去分词形式）<br>disruptive 引起混乱的，扰乱性的<br>cognitive 认知的<br><strong>peripheral 无关紧要的</strong><br><strong>deter 制止，威慑</strong><br>innovation 改革，创新<br>renovate 翻新<br><strong>mutually 相互</strong><br><strong>hygiene 卫生（hygienic 卫生的）</strong><br>sanitation 卫生设备，卫生设施体系<br>symbiotic 共生的<br>unravelling 解开，解决<br>alleviate 减缓<br>afflict 折磨<br>eliminate 消除<br>obsession 折衷，痴迷<br>obesity 肥胖<br>unglamorous 平淡无奇的<br>halt 停止<br>luminescent 发光的<br>illuminate 照亮，照射，解释，阐释<br>luminaries 有影响的人物<br>gloomy 阴暗的<br>detriment 有害的<br>hybrid 混合的<br>confined 受限的<br>derive 获得，起源，产生<br>deprive 剥夺，使丧失</p>
<h2 id="同义替换"><a href="#同义替换" class="headerlink" title="同义替换"></a>同义替换</h2><p>转瞬即逝的 transient，instant<br>不重要的 peripheral，trivial，unimportant，unnecessary<br>翻修 renovate，refurbish，renew</p>
<h2 id="看看就好"><a href="#看看就好" class="headerlink" title="看看就好"></a>看看就好</h2><p>enhancements 提高<br><strong>novice 初学者</strong><br>amateur 业余，外行<br><strong>creep 爬动</strong><br><strong>creep into 潜入</strong><br><strong>trajectory 弹道，轨道</strong><br><strong>fallacy 谬论</strong><br><strong>inflammatory 使人激愤的，炎症的</strong><br>inflation 通货膨胀<br>swell 膨胀<br>allergies 过敏<br><strong>detergents 洗涤剂</strong></p>
<h2 id="阅读刷题计划"><a href="#阅读刷题计划" class="headerlink" title="阅读刷题计划"></a>阅读刷题计划</h2><h3 id="总结题"><a href="#总结题" class="headerlink" title="总结题"></a>总结题</h3><h4 id="J16T1P3-Q31-34"><a href="#J16T1P3-Q31-34" class="headerlink" title="J16T1P3 Q31-34"></a>J16T1P3 Q31-34</h4><blockquote>
<p>Complete the summary using the list of words, A-G, below.</p>
</blockquote>
<p><img src="https://cdn.fygod.xyz/blog/nest/2022-07-23T03:33:53.png"></p>
<h4 id="J16T2P2-Q17-20"><a href="#J16T2P2-Q17-20" class="headerlink" title="J16T2P2 Q17-20"></a>J16T2P2 Q17-20</h4><blockquote>
<p>Complete the summary using the list of words, A-H, below.</p>
</blockquote>
<p><img src="https://cdn.fygod.xyz/blog/nest/2022-07-23T05:10:59.png"></p>
<p>Our <strong>obsession with hygiene</strong>, our <strong>overuse of antibiotics and our unhealthy</strong>, low-fibre diets are disrupting the bacterial balance and may be responsible for soaring rates of allergies and immune problems, such as inflammatory bowel disease (IBD). </p>
<p>For example, there are studies indicating that the <strong>excessive use of household detergents and antibacterial products</strong> actually destroys the microbes that normally keep the more dangerous germs at bay.</p>
<p>However, there is a growing problem. Our poor 19._____ , our overuse of antibiotics, and our excessive focus on 20._____ are upsetting the bacterial balance and may be contributing to the huge increase in allergies and immune system problems. </p>
<p>答案：nutrition，cleanliness（本题极具迷惑性，注意卫生这一块一点都不poor，真正poor的是哪些，哪些是过度的focus）</p>
<h3 id="判断题"><a href="#判断题" class="headerlink" title="判断题"></a>判断题</h3><h4 id="J17T1P1-Q7-13"><a href="#J17T1P1-Q7-13" class="headerlink" title="J17T1P1 Q7-13"></a>J17T1P1 Q7-13</h4><p><img src="https://cdn.fygod.xyz/blog/nest/2022-07-23T06:08:31.png"></p>
<p>The carriages were narrow and had <strong>tiny windows</strong> just below the roof because it was thought that <strong>passengers would not want to look out at</strong> the tunnel walls.</p>
<p>The <strong>windows</strong> on <strong>City &amp; South London</strong> trains were at eye level. </p>
<p>定位windows，city &amp; south London，因为文中写道人们不想看到隧道的墙壁，所以窗户必然不会与人们的视线平齐。</p>
<h3 id="段落匹配题"><a href="#段落匹配题" class="headerlink" title="段落匹配题"></a>段落匹配题</h3><p><img src="https://cdn.fygod.xyz/blog/nest/Screenshot%202022-07-23%20164312.jpg"></p>
<blockquote>
<p>Which section contains the following information? Write the correct letter, A-G, in boxes 14-17 on your answer sheet. NB You may use any letter more than once.</p>
</blockquote>
<ol>
<li>examples of the wide range of facilities available at some new stadiums（      ）</li>
</ol>
<p>答案：E</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>2022.7.23</p><p><a href="https://nestifyod.github.io/2022/07/23/2022-7-23/">https://nestifyod.github.io/2022/07/23/2022-7-23/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><a href="https://nestifyod.github.io"><p>fygod</p></a></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2022-07-23</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2022-07-23</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/css/share.min.css"><div class="social-share"></div><script src="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="https://cdn.fygod.xyz/uploads/2022/07/12/1/1657614012/HfL9f3IT_alipay.png" alt="Alipay"></span></a><a class="button donate" href="https://www.buymeacoffee.com/2226762795G" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="https://cdn.fygod.xyz/uploads/2022/07/12/1/1657614012/pGLC5FUz_wechatpay.png" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/07/22/SQL%E6%9F%A5%E8%AF%A2%E4%BC%98%E5%8C%96%E5%99%A8%E6%B5%85%E6%9E%90%EF%BC%88%E8%AF%BE%E5%89%8D%EF%BC%89/"><span class="level-item">SQL查询优化器浅析（课前）</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--><div class="card"><div class="card-content"><div class="title is-5">Comments</div><div class="content twikoo" id="twikoo"></div><script src="https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js"></script><script>twikoo.init({
      envId: 'scarecrow-3gtq09l6aaf769e2'
    });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://cdn.fygod.xyz/uploads/2022/07/12/1/1657604799/uepA9F8n_avatar1.png" alt="fygod"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">fygod</p><p class="is-size-6 is-block">Apprentice</p><p class="is-size-6 justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Grand Rapids</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">28</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">7</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">52</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/nestifyod" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/nestifyod"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://www.facebook.com/profile.php?id=100083473922652"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:fy2226762795@out.com"><i class="fa fa-envelope"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com/threeCoffins"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Music" href="https://music.fygod.xyz"><i class="fab fa-spotify"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="is-flex is-mobile" href="#核心词汇"><span class="mr-2">1</span><span>核心词汇</span></a></li><li><a class="is-flex is-mobile" href="#同义替换"><span class="mr-2">2</span><span>同义替换</span></a></li><li><a class="is-flex is-mobile" href="#看看就好"><span class="mr-2">3</span><span>看看就好</span></a></li><li><a class="is-flex is-mobile" href="#阅读刷题计划"><span class="mr-2">4</span><span>阅读刷题计划</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#总结题"><span class="mr-2">4.1</span><span>总结题</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#J16T1P3-Q31-34"><span class="mr-2">4.1.1</span><span>J16T1P3 Q31-34</span></a></li><li><a class="is-flex is-mobile" href="#J16T2P2-Q17-20"><span class="mr-2">4.1.2</span><span>J16T2P2 Q17-20</span></a></li></ul></li><li><a class="is-flex is-mobile" href="#判断题"><span class="mr-2">4.2</span><span>判断题</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#J17T1P1-Q7-13"><span class="mr-2">4.2.1</span><span>J17T1P1 Q7-13</span></a></li></ul></li><li><a class="is-flex is-mobile" href="#段落匹配题"><span class="mr-2">4.3</span><span>段落匹配题</span></a></li></ul></li></ul></div></div><style>.menu-list > li > a.is-active + .menu-list { display: block; }.menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Scarecrow" height="28"></a><p class="size-small"><span>&copy; 2022 fygod</span>  Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a> &amp; <a href="https://github.com/removeif/hexo-theme-amazing" target="_blank">Amazing</a> <br><span><span id="statistic-times">loading...</span><script>function createTime(time) {
            var n = new Date(time);
            now.setTime(now.getTime() + 250),
                days = (now - n) / 1e3 / 60 / 60 / 24,
                dnum = Math.floor(days),
                hours = (now - n) / 1e3 / 60 / 60 - 24 * dnum,
                hnum = Math.floor(hours),
            1 == String(hnum).length && (hnum = "0" + hnum),
                minutes = (now - n) / 1e3 / 60 - 1440 * dnum - 60 * hnum,
                mnum = Math.floor(minutes),
            1 == String(mnum).length && (mnum = "0" + mnum),
                seconds = (now - n) / 1e3 - 86400 * dnum - 3600 * hnum - 60 * mnum,
                snum = Math.round(seconds),
            1 == String(snum).length && (snum = "0" + snum),
                document.getElementById("statistic-times").innerHTML = "Site from <strong>"+time.split(" ")[0].replace(/\//g,".")+"</strong> has existed <strong>" + dnum + "</strong> d <strong>" + hnum + "</strong> h <strong>" + mnum + "</strong> m <strong>" + snum + "</strong> s！";
        }var now = new Date();setInterval("createTime('2022/5/20 00:00:00')", 250,"");</script><br></span><div class="size-small"><span>Thx <strong><span id="busuanzi_value_site_uv">99+</span></strong> users <strong><span id="busuanzi_value_site_pv">99+</span></strong> visited！</span></div></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/removeif/hexo-theme-amazing"><i class="fab fa-github"></i></a></p></div><div class="sideMusic"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="/js/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script><meting-js style="width: auto;height: 2000px;" server="netease" type="playlist" id="7535198530" theme="#2980b9" loop="all" autoplay="false" order="list" storageName="aplayer-setting" lrctype="0" list-max-height="400px" fixed="true"></meting-js></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" async></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdnjs.loli.net/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script><script type="text/javascript">var pjax = new Pjax({
            elements: "a",//代表点击链接就更新
            selectors: [  //代表要更新的节点
                ".section",
                "title"
            ],
            cache: true,
            cacheBust:false
        })

        function loadBusuanzi(){
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js", function () {});
        }

        function loadMathJax() { //加载mathjax
            $.getScript("//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML", function () {
                MathJax.Hub.Config({ tex2jax: { inlineMath: [['$', '$'], ['\(', '\)']] } });
                var math = document.getElementsByClassName("entry-content")[0];
                MathJax.Hub.Queue(["Typeset", MathJax.Hub, math]);
            });
        };

        // 开始 PJAX 执行的函数
        document.addEventListener('pjax:send', function () {
        });
        
        // PJAX 完成之后执行的函数，可以和上面的重载放在一起
        document.addEventListener('pjax:complete', function () {
            $(".section").css({opacity:1});
            if(false){
                $.getScript('/js/comment-issue-data.js',function(){loadIssueData('undefined','undefined','undefined','undefined',undefined);});
            }
            if(false){
                loadMathJax();
            }
            loadMainJs(jQuery, window.moment, window.ClipboardJS, window.IcarusThemeSettings);
            loadBackTop();
            loadBusuanzi();
            if(typeof loadBanner == 'function'){
                loadBanner();
            }
        });</script></body></html>