<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>2022.7.16 - Scarecrow</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Scarecrow"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Scarecrow"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta description="熟词生义"><meta property="og:type" content="blog"><meta property="og:title" content="Scarecrow"><meta property="og:url" content="https://nestifyod.github.io/"><meta property="og:site_name" content="Scarecrow"><meta property="og:description" content="熟词生义"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://cdn.fygod.xyz/uploads/2022/07/12/1/1657604799/uepA9F8n_avatar1.png"><meta property="article:published_time" content="2022-07-16T00:36:57.000Z"><meta property="article:modified_time" content="2022-07-16T14:50:49.973Z"><meta property="article:author" content="fygod"><meta property="article:tag" content="IELTS"><meta property="article:tag" content="熟词生义"><meta property="article:tag" content="核心词汇"><meta property="article:tag" content="同义替换"><meta property="article:tag" content="看看就好"><meta property="article:tag" content="口语准备计划"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://cdn.fygod.xyz/uploads/2022/07/12/1/1657604799/uepA9F8n_avatar1.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://nestifyod.github.io/2022/07/16/2022-7-16/"},"headline":"Scarecrow","image":["https://cdn.fygod.xyz/uploads/2022/07/16/1/1657931789/fyWhlVGO_wallhaven-7251pv-compressed.jpg"],"datePublished":"2022-07-16T00:36:57.000Z","dateModified":"2022-07-16T14:50:49.973Z","author":{"@type":"Person","name":"fygod"},"description":"熟词生义"}</script><link rel="canonical" href="https://nestifyod.github.io/2022/07/16/2022-7-16/"><link rel="icon" href="/img/favicon.svg"><meta name="referrer" content="no-referrer-when-downgrade"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="/js/globalUtils.js"></script><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><meta name="generator" content="Hexo 5.0.2"></head><body class="is-3-column has-navbar-fixed-top"><nav class="navbar navbar-main is-fixed-top"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Scarecrow" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/album">Album</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="My Forum" href="https://forum.fygod.xyz"><i class="fas fa-torii-gate"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="My Share" href="https://onedrive.fygod.xyz"><i class="fas fa-crow"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="/js/theme-setting.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><!--!--><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://cdn.fygod.xyz/uploads/2022/07/16/1/1657931789/fyWhlVGO_wallhaven-7251pv-compressed.jpg" alt="2022.7.16"></span></div><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><i class="far fa-calendar-plus"> </i>2022-07-16  <span class="level-item"><i class="far fa-clock"> </i>14 m  <i class="fas fa-pencil-alt"> </i>2.0 k</span><span class="level-item twikoo_visitors" id="/2022/07/16/2022-7-16/" data-flag-title="2022.7.16"><i class="far fa-eye"></i>&nbsp;&nbsp;<span id="twikoo_visitors"><i class="fa fa-spinner fa-spin"></i></span>&nbsp;visits</span></div></div><h1 class="title is-3 is-size-4-mobile">2022.7.16</h1><div class="content"><h2 id="熟词生义"><a href="#熟词生义" class="headerlink" title="熟词生义"></a>熟词生义</h2><a id="more"></a>

<p>hazy 朦胧的，困惑的<br>precipitate 加速，使……突然降临，仓促的，草率的<br>hasty 仓促的<br>raw 未经加工的<br>premature 不成熟的，过早的<br>snap 断裂，绷断，啪嗒声，匆忙的，仓促的<br>wire 金属丝，电线，给……拍电报<br>credential 资质，凭证<br>premium 优质的，保险费，奖金，津贴<br>dominant 主导地位<br>intervene 干涉，干预<br>slender 细长的，苗条的，微薄的<br>excursion 远足，旅行<br>spectacle 景观，场面，壮观<br>artistry 艺术性，工艺，艺术效果<br>incorporate 合并，混合<br>stationary 固定的，静止的<br>stationery 文具<br>benchmark 基准，标准<br>spin 旋转，编造<br>utilize 利用，使用<br>notify 通告，通知，公布<br>anticipate 预期，期望，提前使用<br>constitution 宪法，体制，建立，组成<br>versatile 多才多艺的，通用的，万能的<br>类比，推理，类似<br>acquisition 获得，收购<br>parasite 寄生虫<br>calculate 计算，核对，预测<br>calculus 微积分学<br>deteriorate 恶化<br>legitimate 合法的，合理的，正当的<br>esteem 尊重，认为，考虑<br>discipline 惩罚，纪律<br>viable 可行的<br>amend 修整，调整<br>remedy 补救，纠正，治疗<br>depression 沮丧，萧条<br>compression 压缩，浓缩，压迫<br>denote 表示，指示<br>incase 包住，围绕，包装<br>embrace 拥抱，欣然接受，乐意采纳，包括，包含<br>reliance 信心，依赖<br>tuition 学费，讲授<br>tutorial 辅导的，教程<br>surrender 投降，放弃<br>formulate 规划，用公式表示<br>formula 公式<br>standby 备用品<br>diligent 勤奋的，用功的<br>vicious 恶毒的<br>category 种类，分类<br>catalogue 目录<br>inhale 吸入，陈述<br>veteran 老兵，经验丰富的，老练的<br>seasoned 老练的，调好味的，加佐料</p>
<h2 id="核心词汇"><a href="#核心词汇" class="headerlink" title="核心词汇"></a>核心词汇</h2><p>detour 绕道，迂回<br>junction 连接，交叉点，结合点<br>municipal 市政的，市的<br>mastery 掌握，精通<br>reclaim 改造，开拓，再利用<br>reinforce 加强，巩固，强化<br>warrant 保证，担保，批准，证明<br>primitive 原始的，古老的，原始人<br>propel 推进，激励<br>concise 简洁的，简明的<br>brief 简明的<br>precise 精确的<br>unveil 揭开，揭幕，除去面纱（reveal）<br>proclaim 宣布，宣告，声明（self-proclaimed 自称的）<br>division 除法，部门，分配<br>permutation 置换，组合（方式）<br>reproduction 繁殖<br>rectify 纠正，矫正<br>scatter 分散，散落<br>strew &#x2F;struː&#x2F; 布满，散播在……上</p>
<h2 id="同义替换"><a href="#同义替换" class="headerlink" title="同义替换"></a>同义替换</h2><p>资质 qualification，credential<br>设施 equipment，facilities，installation，device<br>推进，促进 propel，shove，thrust，promote，boost，accelerate，facilitate，gear up<br>财产 property，asset，estate（real estate 房地产）<br>远足 hike，excursion，trek，tramp（流浪汉）<br>修正 remedy，amend，revise，correct，rectify<br>包含 encase，include，encircle，incase，contain，embody<br>缺陷 flaw，disadvantage，shortage，defect，shortcoming，weakness，drawback，handicap<br>揭示 reveal，unveil，proclaim<br>陈述，声明 statement，proclaim，declaim，announce，affirm，assert，allege，inhale（陈述）<br>复制 copy，replicate，duplicate，reproduce<br>阻碍 obstacle，hinder，block，impediment，handicap，preclude，congestion，cramp<br>复杂的 complex，intricate，sophisticated<br>交换 exchange，interchange，swap，permutation<br>经验丰富的 veteran，practical，experienced，seasoned<br>闲逛 stroll，ramble，rove，roam<br>脆弱的，精致的 fragile，delicate，flimsy（劣质的），vulnerable（有漏洞的）<br>兴旺发达 thrive，prosperous，flourish，boom<br>实干的 pragmatic，do solid work，get right on the job（solving problems in a practical and sensible way rather than by having fixed ideas or theories）<br>本土的 native，indigenous，local，aboriginal<br>幼稚的 naive，childish</p>
<h2 id="看看就好"><a href="#看看就好" class="headerlink" title="看看就好"></a>看看就好</h2><p>capsule 胶囊，太空舱，压缩的<br>royal 皇家的，女王的，高贵的<br>tar 焦油<br>herb 香草，草药<br>galaxy 银河，星系<br>axis 轴，轴线<br>submarine 海底的，潜水艇<br>foam 泡沫，起泡<br>spiral 螺旋形的，盘旋的<br>helix 螺旋<br>pendulum 钟摆<br>equator 赤道<br>chorus 合唱队，齐声<br>chant 圣歌，唱，颂扬<br>hull 船体，外壳<br>monument 纪念碑<br>pronunciation 发音，读法<br>maritime 海事的，海运的<br>manuscript 手稿，原稿<br>premature 不成熟的，比预期早的<br>astronauts 宇航员<br>astronomy 天文学<br>paradox 悖论，自相矛盾的观点<br>auction 拍卖<br>aesthetic 审美的，美学的<br>distort 扭曲<br>disorder 混乱，紊乱<br>anatomy 解剖学<br>accessory 附件<br>placebo 安慰剂<br>compatible 兼容的<br>comparative 比较的，相当的<br>considerable 相当大的<br>considerate 考虑周到的<br>commodity 日用品<br>interchange 交换，互换<br>statistic 统计的，统计学的<br>embassy 大使馆<br>ambassador 大使<br>replicate 复制的，复制，折叠<br>handicap 残疾，阻碍，生理缺陷<br>coordinate 坐标，调整，协调，同等的<br>elevate 提升，举起<br>liter 升<br>litter 垃圾<br>debris &#x2F;ˈdebriː&#x2F; 残骸，垃圾<br>stroll 漫步，闲逛<br>oriental 东方的，东方人<br>delicate 精致的，脆弱的<br>sophisticated 复杂的，精致的<br>intricate 错综复杂的<br>counterpart 副本，对应的人或物<br>valid 有效的，有根据的，正当的<br>vulnerable 有漏洞的<br>hazel 榛树<br>variant 变体<br>apparatus 仪器<br>property 财产<br>intelligence 智力<br>intelligent 聪明的; 智能的<br>intellectual property 知识产权<br>thrive 繁荣，兴旺<br>prosperity 繁荣昌盛<br>imperative 紧迫的<br>installment 分期付款<br>down payment 首付<br>pragmatic 实干的（get right on the job，do solid work）<br>sensible 明智的，理智的，朴素而实用的<br>meditation 冥想<br>conservatory 音乐学院，(靠房屋一侧用玻璃建造的)温室<br>compatible 兼容的<br>pass 在旁边走过<br>across the bridge 穿过桥<br>coexist 和平共处<br>chronic 长期的<br>chronological 按照时间顺序的<br>overrun 超时<br>proverb 谚语，格言<br>telegraph 电报<br>thermometer 温度计<br>comets 彗星<br>indigenous 本土的<br>premier 首相，首位的<br>premiere 首映，首次公演</p>
<h2 id="口语准备计划"><a href="#口语准备计划" class="headerlink" title="口语准备计划"></a>口语准备计划</h2><h3 id="PART-1"><a href="#PART-1" class="headerlink" title="PART 1"></a>PART 1</h3><h4 id="Taking-photos"><a href="#Taking-photos" class="headerlink" title="Taking photos"></a>Taking photos</h4><p><strong>Do you like to take photographs?</strong></p>
<p>yeah，i am a fan of taking photographs, actually i am an amateur photographer, i enjoy the sense of holding my camera or smart phone on my hand and record the fantastic scenery of animals or landscapes at that moment. </p>
<p><strong>Do you ever take photos of yourself?</strong></p>
<p>I should say i have taken some photos of myself before, but actually i don’t like this form of photographs though it can record where i am and what i am doing, i prefer to take some landscapes than the people include myself.</p>
<p><strong>What is your favorite family photo?</strong></p>
<p>Well, let me see, my favorite family photo is the one taken thirteen years ago with my whole family, my parents, my grandparents, my cousin and his parents, and the mother of my grandma who was 95 years old at that time, and that is so memoriable for me because it’s the last family photo of her with her beloved family.</p>
<p><strong>Do you want to improve your picture-taking skills?</strong></p>
<p>When i am free, i often do some research on how to improve my skills of taking photos, like the choice of shooting angles, camera lens and some other camera settings.And no mater what time it is, if i see something which drive me attention and i am equipped, i will record them as a practise. </p>
<h3 id="PART-2"><a href="#PART-2" class="headerlink" title="PART 2"></a>PART 2</h3><h4 id="名人-x2F-普通人"><a href="#名人-x2F-普通人" class="headerlink" title="名人&#x2F;普通人"></a>名人&#x2F;普通人</h4><p><strong>Describe an interesting neighbour.</strong></p>
<p><strong>You should say:</strong></p>
<ul>
<li><strong>Who the person is</strong></li>
<li><strong>How you know this person</strong></li>
<li><strong>What he or she does</strong></li>
</ul>
<p><strong>And explain why you think this person is intelligent.</strong></p>
<p>The neighbour I find the most interesting is my grandpa. You heard that right he lived the next door to me before and in my opinion, he was a great writer and he wrote the story of himself, he gathered all the experience along the journey to Tibet and some other south-west places of China, formed them into a book, and this work costed him for almost 20 years, he used the computer to write, however this new technic product may be a little bit difficult for an elderly, so when i had my vacation at home, he often asked for help about the layout of the article writing tools like office and the fundmental methods of internet using. He was so persistent on his work including his book after he retired, he was a dedicated person with strong willing, as i helped him with the writing, i fount it interesting to keep on read it, though some other people don’t think so because my grandpa was only a amateur writer exactly, but all of the words he wrote was so true. There is no flowery words, but it really reflects what he saw and heard during the journey and what he learned all his life, geology. I think this is the most precious relic my old neighbour, my dear grandpa leave for me.</p>
<blockquote>
<p>来自<a target="_blank" rel="noopener" href="https://cdn.fygod.xyz/uploads/2022/07/16/1/1657941041/ft6dEtR0_2022%E5%B9%B4%E7%AC%AC%E4%BA%8C%E5%AD%A3%E5%BA%A6%E5%8F%A3%E8%AF%AD%E6%9C%BA%E7%BB%8F%E5%BA%93%EF%BC%8805-08%E6%9C%88%E6%9C%80%E7%BB%88%E7%89%88%E9%A2%98%E5%BA%93%E5%92%8C%E7%AD%94%E6%A1%88%EF%BC%89.pdf">2022年第二季度口语机经库（05-08月最终版题库和答案）</a></p>
</blockquote>
</div><div class="article-licensing box"><div class="licensing-title"><p>2022.7.16</p><p><a href="https://nestifyod.github.io/2022/07/16/2022-7-16/">https://nestifyod.github.io/2022/07/16/2022-7-16/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><a href="https://nestifyod.github.io"><p>fygod</p></a></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2022-07-16</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2022-07-16</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/css/share.min.css"><div class="social-share"></div><script src="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="https://cdn.fygod.xyz/uploads/2022/07/12/1/1657614012/HfL9f3IT_alipay.png" alt="Alipay"></span></a><a class="button donate" href="https://www.buymeacoffee.com/2226762795G" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="https://cdn.fygod.xyz/uploads/2022/07/12/1/1657614012/pGLC5FUz_wechatpay.png" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/07/15/2022-7-15/"><span class="level-item">2022.7.15</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--><div class="card"><div class="card-content"><div class="title is-5">Comments</div><div class="content twikoo" id="twikoo"></div><script src="https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js"></script><script>twikoo.init({
      envId: 'scarecrow-3gtq09l6aaf769e2'
    });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://cdn.fygod.xyz/uploads/2022/07/12/1/1657604799/uepA9F8n_avatar1.png" alt="fygod"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">fygod</p><p class="is-size-6 is-block">Apprentice</p><p class="is-size-6 justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Grand Rapids</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">15</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">3</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">40</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/nestifyod" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/nestifyod"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://www.facebook.com/profile.php?id=100083473922652"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:fy2226762795@out.com"><i class="fa fa-envelope"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com/threeCoffins"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Music" href="https://music.fygod.xyz"><i class="fab fa-spotify"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="is-flex is-mobile" href="#熟词生义"><span class="mr-2">1</span><span>熟词生义</span></a></li><li><a class="is-flex is-mobile" href="#核心词汇"><span class="mr-2">2</span><span>核心词汇</span></a></li><li><a class="is-flex is-mobile" href="#同义替换"><span class="mr-2">3</span><span>同义替换</span></a></li><li><a class="is-flex is-mobile" href="#看看就好"><span class="mr-2">4</span><span>看看就好</span></a></li><li><a class="is-flex is-mobile" href="#口语准备计划"><span class="mr-2">5</span><span>口语准备计划</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#PART-1"><span class="mr-2">5.1</span><span>PART 1</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#Taking-photos"><span class="mr-2">5.1.1</span><span>Taking photos</span></a></li></ul></li><li><a class="is-flex is-mobile" href="#PART-2"><span class="mr-2">5.2</span><span>PART 2</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#名人-x2F-普通人"><span class="mr-2">5.2.1</span><span>名人/普通人</span></a></li></ul></li></ul></li></ul></div></div><style>.menu-list > li > a.is-active + .menu-list { display: block; }.menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Scarecrow" height="28"></a><p class="size-small"><span>&copy; 2022 fygod</span>  Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a> &amp; <a href="https://github.com/removeif/hexo-theme-amazing" target="_blank">Amazing</a> <br><span><span id="statistic-times">loading...</span><script>function createTime(time) {
            var n = new Date(time);
            now.setTime(now.getTime() + 250),
                days = (now - n) / 1e3 / 60 / 60 / 24,
                dnum = Math.floor(days),
                hours = (now - n) / 1e3 / 60 / 60 - 24 * dnum,
                hnum = Math.floor(hours),
            1 == String(hnum).length && (hnum = "0" + hnum),
                minutes = (now - n) / 1e3 / 60 - 1440 * dnum - 60 * hnum,
                mnum = Math.floor(minutes),
            1 == String(mnum).length && (mnum = "0" + mnum),
                seconds = (now - n) / 1e3 - 86400 * dnum - 3600 * hnum - 60 * mnum,
                snum = Math.round(seconds),
            1 == String(snum).length && (snum = "0" + snum),
                document.getElementById("statistic-times").innerHTML = "Site from <strong>"+time.split(" ")[0].replace(/\//g,".")+"</strong> has existed <strong>" + dnum + "</strong> d <strong>" + hnum + "</strong> h <strong>" + mnum + "</strong> m <strong>" + snum + "</strong> s！";
        }var now = new Date();setInterval("createTime('2022/5/20 00:00:00')", 250,"");</script><br></span><div class="size-small"><span>Thx <strong><span id="busuanzi_value_site_uv">99+</span></strong> users <strong><span id="busuanzi_value_site_pv">99+</span></strong> visited！</span></div></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/removeif/hexo-theme-amazing"><i class="fab fa-github"></i></a></p></div><div class="sideMusic"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="/js/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script><meting-js style="width: auto;height: 2000px;" server="netease" type="playlist" id="7535198530" theme="#2980b9" loop="all" autoplay="false" order="list" storageName="aplayer-setting" lrctype="0" list-max-height="400px" fixed="true"></meting-js></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" async></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/KaTeX/0.11.1/katex.min.css"><script src="https://cdnjs.loli.net/ajax/libs/KaTeX/0.11.1/katex.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/KaTeX/0.11.1/contrib/auto-render.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/KaTeX/0.11.1/contrib/mhchem.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdnjs.loli.net/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script><script type="text/javascript">var pjax = new Pjax({
            elements: "a",//代表点击链接就更新
            selectors: [  //代表要更新的节点
                ".section",
                "title"
            ],
            cache: true,
            cacheBust:false
        })

        function loadBusuanzi(){
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js", function () {});
        }

        function loadMathJax() { //加载mathjax
            $.getScript("//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML", function () {
                MathJax.Hub.Config({ tex2jax: { inlineMath: [['$', '$'], ['\(', '\)']] } });
                var math = document.getElementsByClassName("entry-content")[0];
                MathJax.Hub.Queue(["Typeset", MathJax.Hub, math]);
            });
        };

        // 开始 PJAX 执行的函数
        document.addEventListener('pjax:send', function () {
        });
        
        // PJAX 完成之后执行的函数，可以和上面的重载放在一起
        document.addEventListener('pjax:complete', function () {
            $(".section").css({opacity:1});
            if(false){
                $.getScript('/js/comment-issue-data.js',function(){loadIssueData('undefined','undefined','undefined','undefined',undefined);});
            }
            if(false){
                loadMathJax();
            }
            loadMainJs(jQuery, window.moment, window.ClipboardJS, window.IcarusThemeSettings);
            loadBackTop();
            loadBusuanzi();
            if(typeof loadBanner == 'function'){
                loadBanner();
            }
        });</script></body></html>